638.1.1={
	liege = "e_roman_empire"
}
760.1.1={
	holder=145860
}
805.1.1={
	holder=145861
}
850.1.1={
	holder=145147
}
934.1.1 = {
	de_jure_liege = d_seleukeia
}
936.1.1 = {
	holder = 145153
}
1060.1.1={
	holder=70440
}
1071.1.1={
	holder=41589
	liege="d_armenia_minor"
}
1072.1.1={
	holder=41590
}
1080.1.1={
	holder=41585
}
1102.1.1={
	holder=232576
}
1113.1.1={
	holder=232578
}
1137.1.1 = {
	liege = "e_roman_empire"
}
1149.1.1={
	holder=232581
}
1151.1.1 = {
	de_jure_liege = d_armenia_minor
	liege = d_armenia_minor
}
1180.1.1={
	holder=232592
}
1199.1.1={
	liege="k_armenia"
}
1205.1.1={
	holder=232593
}
1208.1.1={
	holder=223028
}
1232.1.1={
	holder=31832
}
1256.1.1={
	holder=71875
	liege="k_karaman"
}
1261.1.1={
	holder=71876
}
1277.9.1={
	holder=71877
}
1300.1.1={
	holder=71878
}
1308.1.1={
	holder=71879
}
1312.1.1={
	holder=71880
}