1014096 = { # Katepan of Italy
	name="Abulchares"
	dynasty=20000001
	religion="orthodox"
	culture="levantine_arabic" #Arab origin
	1020.1.1 = {
		birth=yes
	}
	1068.1.1 = {
		death=yes
	}
}
1014097 = { # Katepan of Italy
	name="Leo"
	dynasty=20000002
	religion="orthodox"
	culture="greek"
	1020.1.1 = {
		birth=yes
	}
	1080.1.1 = {
		death=yes
	}
}
1014098 = { # Patriarch of Antioch 1062–1075
	name="Aimilianos"
	religion="orthodox"
	culture="greek"
	1000.1.1 = {
		birth=yes
	}
	1075.1.1 = {
		death=yes
	}
}